; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-watch]
platform = espressif32
board = ttgo-t-watch
framework = espidf
board_build.f_flash = 80000000L
board_build.flash_mode = qio
monitor_speed = 115200
board_build.partitions = partitions_singleapp.csv
build_flags =
    -DCONFIG_SPIRAM_CACHE_WORKAROUND
    -Iinclude
	-DCONFIG_SPIRAM_CACHE_WORKAROUND=
    -DCONFIG_LV_TFT_DISPLAY_CONTROLLER_ST7789=
    -DLV_LVGL_H_INCLUDE_SIMPLE=
    -DLV_CONFIG_INCLUDE_SIMPLE=
    -DCONFIG_LV_TFT_DISPLAY_PROTOCOL_SPI=
    -DCONFIG_LV_TFT_DISPLAY_SPI_VSPI=
    -DCONFIG_LV_DISPLAY_ORIENTATION=3
    -DCONFIG_LV_TFT_DISPLAY_OFFSETS
    -DCONFIG_LV_TFT_DISPLAY_X_OFFSET=0
    -DCONFIG_LV_TFT_DISPLAY_Y_OFFSET=80
    -DCONFIG_LV_DISP_PIN_DC=27
    -DCONFIG_LV_DISP_PIN_CS=5
    -DCONFIG_LV_DISP_SPI_MOSI=19
    -DCONFIG_LV_DISP_PIN_RST=-1
    -D CONFIG_LV_DISP_SPI_CLK=18
    -DCONFIG_LV_DISP_PIN_BCKL=12
    -DCONFIG_LV_ENABLE_BACKLIGHT_CONTROL=1
    -DCONFIG_LV_DISP_SPI_CS=5
    -DCONFIG_LV_DISPLAY_USE_SPI_CS=5
    -DCONFIG_LV_BACKLIGHT_ACTIVE_LVL=1
lib_extra_dirs = ./common
lib_archive = no
lib_deps =
	lvgl/lvgl@^7.9.1


